fig = go.Figure()

fig.add_trace(go.Scatter(x=df5["num_round"],
                         y=df5["percent_error_found"],
                         name = "QBER 0.049036"
                        
))

fig.add_trace(go.Scatter(x=df4["num_round"],
                         y=df4["percent_error_found"],
                         name = "QBER 0.053372"
                        
))



fig.add_trace(go.Scatter(x=df3["num_round"],
                         y=df3["percent_error_found"],
                         name = "QBER 0.081379"
                        
))

fig.add_trace(go.Scatter(x=df2["num_round"],
                         y=df2["percent_error_found"],
                         name = "QBER 0.076067"
                        
))


fig.add_trace(go.Scatter(x=df1["num_round"],
                         y=df1["percent_error_found"],
                         name = "QBER 0.064153"
                        
))



fig.update_layout(
    title=go.layout.Title(
        text="Cascade Error Correction Performance on 10240 bits Raw key",
        xref="paper",
        x=.5,
        font=dict(
                family="Droid Sans, monospace",
                size=18,
                color="#7f7f7f"
            )
    
    ),
    xaxis=go.layout.XAxis(
        title=go.layout.xaxis.Title(
            text="Cascade Rounds",
            font=dict(
                family="Droid Sans, monospace",
                size=24,
                color="#7f7f7f"
            )
        )
    ),
    yaxis=go.layout.YAxis(
        title=go.layout.yaxis.Title(
            text="Corrected Error (%)",
            font=dict(
                family="Droid Sans, monospace",
                size=24,
                color="#7f7f7f"
            )
        )
    )
)

fig.show()
       
            


